is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Proyecto
build_property.RootNamespace = _02_Proyecto
build_property.ProjectDir = /media/alejandro/MSI DATA/DOCUMENTS/DA2D1E-2/Diseño web y desarrollo de interfaces/Practica/C#/02 Proyecto/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/alejandro/MSI DATA/DOCUMENTS/DA2D1E-2/Diseño web y desarrollo de interfaces/Practica/C#/02 Proyecto
build_property._RazorSourceGeneratorDebug = 
